/* Reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*End of Reset */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

/* apply a natural box layout model to all elements */
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
 }

body {
    background: #f5f3f1;
    color:#333;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 300;
    line-height: 140%;
    font-size: 0.875em;
}

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

img {
    max-width: 100%;
    height: auto;
}

.content-wrapper img {width:100%;}
.content-wrapper img.wp-smiley {width: auto;}

.mobile-only {
    display: block;
}

.desktop-only {
    display: none;
}

#page-header {
  background: #333333;
  border-bottom: solid 5px #ddd;
  margin-bottom: 1em;
}

.logo {height: 30px;}


.mob-menu {
    display: none;
    clear: both;
}

.menu-trigger {
    cursor: pointer;
    font-weight: 600;
    letter-spacing: 2px;
    background:url('images/hamburger.png') no-repeat right top;
    background-size: 30px;
    font-size: 1.25em;
    color: #1a3762;
    display: inline-block;
    height: 30px;
    width: 30px;
    margin-top: -10px;
}

#page-header .mobile-only.align-right {margin-top: 7px;}

#top-nav {
  margin: 30px -20px -20px;
  text-transform: uppercase;
}

#top-nav li {
    display: block;
    background: #333333;
    font-family: 'Gill Sans', 'Open Sans', Helvetica, sans-serif;
    letter-spacing: 3px;
    font-size: 1.125em;
}

#top-nav a {
    text-decoration: none;
    color: #ffffff;
    display: block;
    padding: 10px 20px;
    border-bottom: solid 1px #bab8b8;
}

#top-nav a:hover {background: #ca7a29;}

#page-footer {
  font-size: 0.875em;
  margin-top: 40px;
}

a {color: #0e65ac;}

h1, h2, h3, h4 {font-family: 'Gill Sans MT', 'Open Sans', Helvetica, sans-serif;}

h1 {
    font-size: 4em;
    font-weight: bold;
    line-height: 120%;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
    line-height: 120%;
}

h3, h4 {
    font-size: 2em;
    margin-bottom: 20px;
    line-height: 120%;
    text-transform: uppercase;
}

p {
    margin-bottom: 20px;
    line-height: 160%;
    font-size: 1.125em;
}

blockquote {
    margin-left: 20px;
    border-left: solid 5px #65ac0e;
    padding-left: 20px;
    margin-bottom: 20px;
    font-style: italic;
    line-height: 120%;
    font-family: 'Gill Sans';
    font-weight: 400;
}

article.article-wrap ul {margin: 20px 40px;}
article.article-wrap li {
    list-style-type: disc;
    line-height: 160%;
    font-size: 1.125em;
}

article.article-wrap p:nth-of-type(1) {
    font-family: 'Gill Sans', 'Open Sans', Helvetica, sans-serif;
    font-size: 2.125em;
    line-height: 120%;
}

h2.big {
    font-size: 4em;
    font-weight: bold;
}

.strike {text-decoration: line-through;}

.align-right {text-align: right;}
.align-center {text-align: center;}

.force-block {display: block;}

.pad20 {padding: 20px;}
.pad20tb {
    padding-top:20px;
    padding-bottom: 20px;
}

.no-margin-bottom {margin-bottom: 0;}

article {
    margin: 0 auto;
    max-width: 60em;
}

.inner-wrap {
    clear: both;
    max-width: 1200px;
    margin: 0 auto;
}

.whitebg {
    background: #ffffff;
}

.darkbg {
    background: #333333;
    color:#fff;
}

.darkbg a {
    color: #65ac0e;
    text-decoration: none;
}

.darkbg a:hover {
    text-decoration: underline;
}

.lightgreybg {
    background: #eee;
}

.fade25 {opacity: 0.25;}

.hero {
    border-top: solid 5px #ddd;
    border-bottom: solid 5px #ddd;
}

.float-left {
    float: left;
    margin-right: 1em;
}

.outline {
    padding: 0.25em;
    border: solid 1px #dddddd;
    background: #ffffff;
}

a.button {
    background: #000000;
    color: #ffffff;
    text-decoration: none;
    display: block;
    width: 30%;
    margin: 0 auto 2em;
    padding: 1em 4em;
    border-radius: 0.5em;
    text-align: center;
    font-weight: bold;
    font-size: 1.25em;
}

a.button:hover {
    background: #65ac0e;
}

.divider {
    margin: 40px 0;
    border-top:solid 1px #dddddd;
}

.article-excerpt {margin-bottom: 40px;}

.article-excerpt h2 {
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 10px;
}

.article-excerpt h2 a,
.moretag {
    text-decoration: none;
}


/* ////////////////////// Start of media queries //////////////////////////// */

@media screen and (min-width: 801px) {

.mobile-only {
    display: none;
}

.desktop-only {
    display: block;
}

.content-wrapper img {width:auto;}

#page-header {padding-bottom: 2em;}

.logo {height: 30px;}

.mob-menu {
    float: none;
    width: auto;
    height: auto;
    margin-right: 0;
    display: block;
    clear: none;
}

#top-nav {
  float: right;
  margin: 8px 0 0;
  display: block !important; /* Used to force show nav on desktop even if resized from mobile view */
}

#top-nav a {
  text-decoration: none;
  display: inline;
  padding: 0;
  border-bottom: none;
}

#top-nav a:hover {background: transparent;}

nav#top-nav li {
    display: inline-block;
    margin-left: 40px;
    background: transparent;
}

nav#top-nav li a {
    font-weight: 400;
    text-decoration: none;
}

nav#top-nav li a:hover {
    color:#65ac0e;
}

h1 {font-size: 6em;}

.col4 {
    width: 33.33333%;
    padding-right: 20px;
    float: left;
}

.col6 {
    width: 50%;
    padding-right: 10px;
    float: left;
}

.col8 {
    width: 66.66666%;
    padding-right: 20px;
    float: left;
}

.col4.last, .col6.last, .col8.last {padding-right: 0;}

.shadow {box-shadow: 0px 0px 3px #888;}

.front .hero {
    background: #65ac0e;
    height: 300px;
    padding-top: 70px;
}

.front .hero h2 {font-size: 3em;}

.front .hero p.big-text {font-size: 2.5em;}

.highlight {background: #65ac0e; color: #ffffff; padding: 0.25em;}

#right-sidebar {
    padding-left: 40px;
    border-left: solid 1px #ddd;
    font-size: 0.75em;
}

}

/* ////////////////////// Front page hero text break///////////////////////// */
@media screen and (min-width: 1100px) {

h2.big {font-size: 6em;}

}

/* ////////////////////// Top nav break ///////////////////////////////////// */

@media screen and (min-width: 801px) and (max-width: 1140px) {

nav#top-nav li {margin-left: 20px;}

}
