Chapter 5
-------------------------------
// style.css
---
/*
Theme Name: Glenn's Theme
Theme URI: http://www.glennhodgkinson.com/wp-theme
Author: glennhodgkinson
Author URI: http://www.glennhodgkinson.com
Description: This is a sample theme.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: Light, Responsive
*/
—

// header area
—
<?php bloginfo('template_directory'); ?>
<?php wp_head(); ?>
<title><?php wp_title(); ?> | Glenn Hodgkinson</title>
---

// body tag
---
<body <?php body_class(); ?>>


// content area
—
<?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
—

—
<h1><?php the_title(); ?></h1>
—

—
<?php the_content();?>

      <?php endwhile; else: ?>
      <p><?php _e('Sorry, no posts matched your criteria.'); ?></p>
      <?php endif; ?>
—

// footer area
—
<?php wp_footer(); ?>
---
